AllFieldJobTitle = Quality Analyst
JobDescription = Ensure the quality standards
JobSpec = C:\\Sarala-testing\\ReadFile.txt
Note = Noted

existingJobTitle = Quality Analyst

mandatoryJobTitle = QA

deleteJobTitle = QA

delete1st_JobTitle = Quality Analyst
delete2nd_JobTitle = CEO

payGradeName = Managing Director
existingPayGradeName = Managing Director
deletePayGrade = Managing Director
minSalary = 10
maxSalary = 100

employmentStatusName = Consultant

employmentStatusName1 = Part-Time Contract
employmentStatusName2 = Freelance

jobCategoriesName = Development

jobCategoriesName1 = Operatives
jobCategoriesName2 = Craft Workers




